<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2fdbd043b164a49bd9b2aa7dbdf366d" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Ogrenci" Width="1.5" PointX="3.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Veli" Width="1.5" PointX="5.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Kullanici" Width="1.5" PointX="8" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Odev" Width="1.5" PointX="1" PointY="0.75" />
        <AssociationConnector Association="Model1.VeliOgrenci" />
        <AssociationConnector Association="Model1.OgrenciOdev" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>